<!DOCTYPE html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <style>
        .notice {
            background-color: #444;
            border: 3px solid #AACCFF;
            padding: 1rem;
            margin: 2rem 0;
        }

        .notice::before {
            content: "NOTE";
            background: #444;
            width: 4rem;
            border: 3px solid #AACCFF;
            display: block;
            text-align: center;
            position: relative;
            right: -1rem;
            top: -2rem;
            padding: 2px 10px;
            font-weight: bold;
        }

        .noticetext {
            font-family: sans-serif;
            color: white;
        }

        .atext {
            text-align: justify;
            text-justify: inter-word;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1 >Air Quality Index </h1>
        <p>Together, we can make a difference.</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="tracker.html">State Polution Tracker</a>
        <a href="awareness.html">Awareness</a>
        <a href="#" class="right">Contact Us</a>
    </div>

    <div class="row">
        <div class="side">
            <h1>
                About This Page
            </h1>

            <p class="justify">
                Air pollution in Malaysia is a significant environmental issue, primarily driven by industrial activities, vehicle emissions, and transboundary haze from forest fires in neighboring countries like Indonesia. Major urban areas, including Kuala Lumpur and Penang, often experience elevated levels of particulate matter (PM2.5 and PM10), nitrogen dioxide (NO2), and sulfur dioxide (SO2). The haze episodes, particularly during the dry season, severely impact air quality, leading to health concerns such as respiratory problems and cardiovascular diseases. Efforts to combat air pollution include stricter emission regulations, promotion of public transportation, and regional cooperation to address the haze problem.
            </p>

        </div>
        <div class="main" >
            <h1>Air Pollution in Malaysia</h1>
            
            <p class="notice noticetext">The current PM2. 5 concentration in Malaysia is 1.1 times above the recommended limit given by the WHO 24 hrs air quality guidelines value.

            <div class="atext">
                <p> 
                    Air of poor quality does not derive from a single, major source. 
                    There are millions of tiny sources and factors that make it up. For example, 
                    even air humidity can affect air pollution. Therefore, the only efficient way to prevent the
                    further deterioration of the air we breathe in, is by reducing or eliminating as many of these 
                    sources as possible.
                </p>

                <p>
                    The importance of air pollution awareness is based on the fact that every person is responsible
                    for producing pollutants. Whether it is by using combustion cars, old-fashioned heating stoves 
                    or by flying on vacation, we all add a brick to the building called 'poor air quality'. Yet, many 
                    people do not realize that. Therefore, raising air pollution awareness is crucial  by teaching 
                    people about their impact on the environment, it will be easier to encourage them to give up on 
                    some of the most detrimental actions
                </p>

                <img src="images/awareness.jpg" class="centre"><img>

                <h1>How to raise air pollution awareness?</h1>

                <p>
                    There are several ways to increase the air pollution awareness in your community. The local governments have the authority to introduce programs that will truly inform their citizens about their effect on the air quality. These initiatives include:

                    <ul>
                        <li>Launching educational programs.</li>
                        <li>Installing air quality monitoring systems and providing the citizens with data.</li>
                        <li>Informing the citizens about the acceptable levels of formaldehyde and other pollutants.</li>
                    </ul>

                    By showing people authentic data, it will be possible to convince them to at least slightly change 
                    their habits. This will, on the other hand, significantly help local authorities in their actions 
                    against the air pollution. 
                </p>
            </div>
      

        <div class="footer2">
            <h1>LET'S SAVE THE EARTH!</h1>
        </div>
    </div>
</body>

</html>