<!DOCTYPE html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
        function showMsg() {
            window.alert("Thank you for reaching us! We will get back to you soon 🧏🏻‍♂️");
            return;
        }
    </script>


    <style>
        input[type=text], select, textarea {
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
        }

        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: #45a049;
        }

        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1 >Air Quality Index </h1>
        <p>Together, we can make a difference.</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="tracker.html">State Polution Tracker</a>
        <a href="awareness.html">Awareness</a>
        <a href="contactus.html" class="right">Contact Us</a>
    </div>

    <div class="row">
        <div class="side">
            <h1>
                About This Page
            </h1>

            <p class="justify">
                Air pollution in Malaysia is a significant environmental issue, primarily driven by industrial activities, vehicle emissions, and transboundary haze from forest fires in neighboring countries like Indonesia. Major urban areas, including Kuala Lumpur and Penang, often experience elevated levels of particulate matter (PM2.5 and PM10), nitrogen dioxide (NO2), and sulfur dioxide (SO2). The haze episodes, particularly during the dry season, severely impact air quality, leading to health concerns such as respiratory problems and cardiovascular diseases. Efforts to combat air pollution include stricter emission regulations, promotion of public transportation, and regional cooperation to address the haze problem.
            </p>

        </div>
        <div class="main" >

            <div class="container">
                <form action="javascript:;" onsubmit="showMsg()">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
            </div>
        </div>
    </div>       

    <div class="footer2">
        <h1>LET'S SAVE THE EARTH!</h1>
    </div>
</body>
</html>